<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <!-- TODO: Update this -->
    <Webcam name="webcam" serialNumber="7B2F4FD0" />

    <!-- Control Hub #1 -->

    <!-- TODO: Update all of these with relevant devices/assignments & port numbers -->
    <LynxUsbDevice name="Control Hub" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Main Hub" port="173">
            <Motor name="leftFront"  port="0" />
            <Motor name="rightFront"   port="1" />
            <Motor name="rightRear" port="2" />
            <Motor name="leftRear"  port="3" />
        </LynxModule>

        <!--
        <LynxModule name="Expansion Hub" port="2">

        </LynxModule>
        -->
    </LynxUsbDevice>
</Robot>